{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "EmailFrom": "davidisresting@gmail.com",
    "SmtpHost": "127.0.0.1",
    "SmtpPort": 587,
    "SmtpUser": "davidisresting",
    "SmtpPass": "AVeryStrongPassword",
    "DisplayName": "David"
  },
  "AuthSettings": {
    "Secret": "ReplaceThisWithYour0wnSecretKeyAndStoreItInAzureKeyVault!"
  },
  "AllowedHosts": "*"
}
